<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField layoutX="163.0" layoutY="60.0" prefHeight="26.0" prefWidth="392.0" />
            <Label layoutX="66.0" layoutY="65.0" text="数据库地址" />
            <Label layoutX="79.0" layoutY="108.0" text="用户名" />
            <TextField layoutX="163.0" layoutY="103.0" prefHeight="26.0" prefWidth="392.0" />
            <Label layoutX="86.0" layoutY="149.0" text="密码" />
            <TextField layoutX="163.0" layoutY="144.0" prefHeight="26.0" prefWidth="392.0" />
            <Button id="btn_connect" layoutX="77.0" layoutY="188.0" mnemonicParsing="false" text="连接" />
         </children>
    </AnchorPane>
  </children>
</VBox>
